gameit-nodejs-backend/graphql/schema/school/main.graphql

# noinspection GraphQLUnresolvedReference,GraphQLMissingType

""" Schools sort orders """
enum SchoolsSortOrder {
	""" Natural order """
	NATURAL
	""" Name ascending """
	NAME_ASC
	""" Name descending """
	NAME_DESC
}

type School {
	""" ID """
	id: PositiveInt!
	""" School name """
	name: String!
	""" Is Owner """
	isOwner: Boolean
	""" City name """
	city: String!
	""" Country """
	country (
		native: Boolean = false
	): Country!
}

type SchoolsConnection {
	""" Total nodes """
	totalCount: Int @cost(complexity: 1)
	""" Pagination info """
	pageInfo: PageInfo!
	""" Nodes collection """
	nodes: [School!]
}

input SchoolListFilters {
	""" Contains name """
	name: String @constraint(minLength: 2, maxLength: 40),
	""" City name """
	city: String @constraint(minLength: 2, maxLength: 40),
	""" 2-digits country code (PK, TR) """
	countryCode: String @constraint (
		minLength: 2,
		maxLength: 4,
		pattern: "^[A-Z]+$"
	)
	""" Owner ID """
	ownerId: PositiveInt
}

type Query {
	""" Get schools listing """
	listSchools (
		""" Pagination props """
		pager: PagerOptions = {},
		""" Sort order """
		sortOrder: [SchoolsSortOrder] = [NAME_ASC],
		""" Meta fields selection """
		metaPaths: [String!]
		""" Attributes filter """
		filters: SchoolListFilters
	): SchoolsConnection @cost(complexity: 50, multipliers: ["pager.limit", "sortOrder"])
}
