gameit-nodejs-backend/graphql/schema/authenticate/password.graphql

# noinspection GraphQLUnresolvedReference,GraphQLMissingType
input ChangePasswordInputs {
	""" Current password """
	current: String! @constraint(minLength: 8, maxLength: 40)
	""" New password """
	newPassword: String! @constraint(minLength: 8, maxLength: 40)
}

input VerifyAndResetPasswordCodeInputs {
	""" Username or email address """
	username: String! @constraint(minLength: 6)
	""" Password to change """
	password: String! @constraint(minLength: 8, maxLength: 40)
	""" Verification code """
	code: String! @constraint(minLength: 6, maxLength: 6, pattern: "^[0-9]{6}$")
}

input ResetPasswordRequestInputs {
	""" Username or email address """
	username: String! @constraint(minLength: 6)
}

type Mutation {
	""" Change existing account password """
	changePassword (
	""" ChangePassword inputs """
		inputs: ChangePasswordInputs!
	): Void @auth @cost(complexity: 300)

	""" Send a reset password request (send verification code) """
	resetPasswordRequest (
		inputs: ResetPasswordRequestInputs!
	): Void @guest @cost(complexity: 300)

	""" Verify code and reset account password """
	verifyCodeAndResetPassword (
		""" VerifyAndResetPasswordCode inputs """
		inputs: VerifyAndResetPasswordCodeInputs!
	): Void @guest @cost(complexity: 300)
}
